<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupchat</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
    body {
        display: flex;
        align-items: center;
        background-color: #117a8b38;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }

    form {
        text-align: center;
        padding: 20px;
        border: 1px solid #ccc;
        background-color: #c9e5ca;
        border-radius: 10px;
        width: 50%;
    }

    label {
        font-weight: bold;
        text-align: left;
        display: block;
        margin-bottom: 5px;
    }

    .form-control {
        width: 100%;
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 15px;
    }

    .btn-primary {
        width: 40%;
        padding: 10px;
        font-size: 18px;
        background-color: #3e6357;
        border: none;
        border-radius: 5px;
        color: #ffffff;
        cursor: pointer;
    }

    .btn-primary:hover {
        background-color: #73a997;
    }
    </style>
</head>
<body>
    <form >
        <div class="mb-3">
                <label for="email" class="form-label">Enter email:</label>
                <input type="email" class="form-control" id="email">
        </div>
        <div class="mb-3">
            <button  class="btn btn-primary" id="forgotpassword">Submit</button>
        </div>
        <div>
            <h2 id="message"></h2>
        </div>
    </form>
    
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.2/axios.min.js"></script>
<script src="./forgotpassword.js"></script>
</html>